{
  "name": "@advancedcsg/actions-rush-helper",
  "version": "1.4.5",
  "description": "GitHub Action RushJS helper",
  "main": "src/main.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "npm run buildRestore && npm run buildSave",
    "buildRestore": "ncc build src/restore.js -o dist/restore --source-map --license licenses.txt",
    "buildSave": "ncc build src/save.js -o dist/save --source-map --license licenses.txt",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/advancedcsg-open/actions-rush.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "Rush"
  ],
  "author": "Martin Reynolds",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actions/javascript-action/issues"
  },
  "homepage": "https://github.com/actions/javascript-action#readme",
  "dependencies": {
    "@actions/cache": "^1.0.7",
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "hasha": "^5.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@vercel/ncc": "^0.33.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.2.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "nock": "^13.2.1",
    "standard": "^16.0.4"
  },
  "standard": {
    "ignore": [
      "/dist/",
      "/__test__/"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
